scriptId = 'ca.geekybeaver.scripts.atom'
scriptDetailsUrl = ''
scriptTitle = 'Atom Connector'

-- Effects

function forward()
    myo.keyboard("j", "press")
end

function backward()
    myo.keyboard("k", "press")
end

function openedit()
    myo.keyboard("e", "press")
end

function saveCurrentFile()
    myo.keyboard("s", "press", "control")
end

-- Helpers

function conditionallySwapWave(pose)
    if myo.getArm() == "left" then
        if pose == "waveIn" then
            pose = "waveOut"
        elseif pose == "waveOut" then
            pose = "waveIn"
        end
    end
    return pose
end

-- Triggers

function onPoseEdge(pose, edge)

    -- Dealing with waveIn and waveOut
    if pose == "waveIn" or pose == "waveOut" then
        if edge == "on" then

            -- Deal with direction and arm
            if pose == "waveIn" then
                backward()
            else
                forward()
            end

            -- Extend unlock and notify user
            myo.unlock("timed")
            myo.notifyUserAction()
        end
    end

    -- Dealing with fingersSpread
    if pose == "fingersSpread" then
        if edge == "on" then
            openedit()

            -- Extend unlock and notify user
            myo.unlock("timed")
            myo.notifyUserAction()
        end
    end

    -- Dealing with fist
    if pose == "fist" then
        if edge == "on" then
            saveCurrentFile()

            -- Extend unlock and notify user
            myo.unlock("timed")
            myo.notifyUserAction()
        end
    end


end

function onForegroundWindowChange(app, title)
    local uppercaseApp = string.upper(app)
    return platform == "MacOS" and app == "com.atom.client" or
           platform == "Windows" and uppercaseApp == "ATOM.EXE"
end

function activeAppName()
    return "Atom"
end
